# testViceVersa

./: ReadMe.md  build.gradle
src/main/java/com/viceversa/test/: ViceVersaApplication.java
src/main/java/com/viceversa/test/config/: JacksonConfig.java  SwaggerConfig.java
src/main/java/com/viceversa/test/controller/: CollectController.java
src/main/java/com/viceversa/test/entity/: Collect.java  Gallery.java
src/main/java/com/viceversa/test/repository/: CollectRepository.java  GalleryRepository.java
src/main/java/com/viceversa/test/service/: CollectService.java
src/main/java/com/viceversa/test/vo/: Body.java  Header.java  Item.java  Items.java  RequestVo.java  Response.java  Result.java
src/main/resources/: application.yml
src/test/java/com/viceversa/test/: ViceVersaApplicationTests.java
